header id="home"   
  .container 
    .row  
      .col-sm-10.col-sm-offset-1.text-center
      
        h1.scrollimation.fade-down.d1 Hello World.
        h2.scrollimation.fade-down.d3
          <span class="main-color">D</span>ata Scientist, <span class="main-color">D</span>eveloper, <span class="main-color">C</span>atalyst
    .header-img.scrollimation.fade-up.d1
      img.img-responsive
        = image_tag("header-img.png")

#main-content
  .scroll-down
    <a href="#services" class="scrollto">Learn More</a>


  section id="about" class="big-padding" 
    .container     
      h1.section-title Me <span class="main-color">1</span>
      .row.profile
        .col-sm-10.col-sm-offset-1.text-center
          figure.hover-wrapper.scrollimation.fade-right
            img.img-responsive.img-circle.profile-img 
              =image_tag("profile-img.jpg")
            figcaption.hover-text That's me on the internet!
          
          h2.scrollimation.fade-left Rosie Hoyem
          h3.scrollimation.fade-left Love Bird Tamer
        
          p.margin-top.scrollimation.fade-right Urban #planner turned #energy policy wonk turned #Rails developer. Proud graduate of the <a href="http://flatironschool.com/li">FlatironSchool</a> and currently attending <a href="http://www.thisismetis.com/data-science-bootcamps/li">Metis</a> for data science.
          
  section id="specialties" class="big-padding"
    .container
      
      h1.section-title Things I Do <span class="main-color">2</span>
      
      .text-center
        .btn-group
          <button type="button" href="#data-science" class="btn btn-default toggle-tabs active">Data Science</button>
          <button type="button" href="#development" class="btn btn-default toggle-tabs">Development</button>
          <button type="button" href="#product-mgmt" class="btn btn-default toggle-tabs">Product Management</button>
      .tab-content
        .row.tab-pane.active id="data-science"
          .col-sm-4.service-item
            .service-icon =icon("table")
            h3 I build models.
            p I'm a wiz with data. 
          
          .col-sm-4.service-item
            .service-icon =icon("bar-chart")
            h3 I create great data visualizations.
            p D3.js, Chart.js, and mapping, oh my!
        
          .col-sm-4.service-item
            .service-icon =icon("database")
            h3 I manipulate databases like nobody's business.
            p SQL? No problem. 
        .row.tab-pane id="development"
          .col-sm-4.service-item.scrollimation.fade-left
            .service-icon =icon("github")  
            h3 I write code.
            p I build a lot of things using Ruby on Rails. I also speak Javascript.
            
          .col-sm-4.service-item.scrollimation.fade-left
            .service-icon =icon("html5")
            h3 I build things for the web.
            p My work lives on the web.
          
          .col-sm-4.service-item.scrollimation.fade-left
            .service-icon =icon("map")
            h3 I make maps.
            p I'm a GIS nerd and love all things spatial.
        
        .row.tab-pane id="product-mgmt"
          .col-sm-4.service-item
            .service-icon =icon("list")
            h3 Work Plans
            p I'm a PMI trained project manager and love nerding out planning projects.
            
          .col-sm-4.service-item
            .service-icon =icon("line-chart")
            h3 Metrics
            p What gets measured gets managed. I also like metrics.
          
          .col-sm-4.service-item
            .service-icon =icon("dollar")
            h3 Budgets
            p Getting stuff done and within budget. Oh yeah.
    
  section id="cta1" class="bg-main-color cta"
    .container.text-center.scrollimation.fade-up
      p Currently, I'm attending the <a href="http://www.thisismetis.com/data-science-bootcamps/li">Metis bootcamp</a> for data science.
    
  <!--LATEST PROJECTS -->
  
  section id="portfolio" class="big-padding gray-bg"
    .container
      h1.section-title Latest Side Projects<span class="main-color">3</span>
      .row
        .col-sm-5.push-down.scrollimation.fade-right
          h2.row-title Our City
          p Our City is an on-going initiative that aims to facilitate transparency into the governing process of the Minneapolis City Council and increase public engagement through greater access to decision makers and a better understanding of decision making processes. The project got it's start in the summer of 2014 with the <a href="http://www.cura-tech.org/">CURA:Tech</a> program, and has continued as a side-project of mine and through efforts of other members of <a href="http://opentwincities.org/">Open Twin Cities</a>

          p Learn more about this project on this site which gathers together a of the different prototypes that have come from this initiative.
        
          p <a class="btn btn-dc btn-small btn-main-color" href="#link">Visit Website</a>
        
        .col-sm-6.col-sm-offset-1.scrollimation.fade-left
          img.img-responsive
            =image_tag("our-city-home.png", class: "img-responsive") 
        
      hr
      .row
        .col-sm-6.col-sm-push-6.push-down.scrollimation.fade-left
          h2.row-title College Readiness in America
          p Metis project in the works. 
          p More details to come!
          p <a class="btn btn-dc btn-small btn-main-color" href="#link">Website Coming Soon</a>
    
  <!-- PORTFOLIO -->
  section.big-padding
    .container
      h1.section-title Participate 
      p.subtitle Conferences, Hackethons, Community Activities
      
      <!--==== Portfolio Filters ====-->
    
    .container.scrollimation.fade-up
      #projects-container class="row"
      
        <!-- SINGLE PROJECT ITEM -->
        
        a.project-item.col-sm-6.col-md-4.col-lg-3.web
          =image_tag "build-the-api-first.jpg", alt: "Build the API First", class: "img-responsive project-image"
          
          .hover-title
            h2.project-title Rails Conf, 2014
            p Presenter
        
        a.project-item.col-sm-6.col-md-4.col-lg-3.web
          =image_tag "startup-bus.jpg", alt: "Startup Bus", class: "img-responsive project-image" 
          
          .hover-title
            h2.project-title Startup Bus Southeast
            p Buspreneur
        
        a.project-item.col-sm-6.col-md-4.col-lg-3.web
          =image_tag "railsbridge-logo.jpg", alt: "RailsBridge", class: "img-responsive project-image" 
          
          .hover-title
            h2.project-title RailsBridge
            p Workshop Organizer
        
        a.project-item.col-sm-6.col-md-4.col-lg-3.web
          =image_tag "hack-the-gap.jpg", alt: "Hack the Gap", class: "img-responsive project-image"
          
          .hover-title
            h2.project-title Hack the Gap
            p Participant
  
  <!-- CONTACT -->
  section id="contact" class="big-padding.light-typo.color-overlay"
  
    .container
      h1.section-title Contact Me <span class="main-color">*</span>
      .row
        .col-sm-6.col-md-5.scrollimation.fade-right
          p.lead Interested in something I'm working on? 
          p.lead Want to chat with me about something you're working on? 
          p.lead Contact me. 


          .social-links
            <a href="https://twitter.com/rhoyem"><i class="fa fa-fw fa-twitter"></i></a>    
            <a href="https://www.linkedin.com/in/rosiehoyem"><i class="fa fa-fw fa-linkedin-square"></i></a>
            <a href="https://instagram.com/rosiehoyem/"><i class="fa fa-fw fa-instagram"></i></a>
  
  footer id="main-footer"
    .container    
      .row
        .col-sm-2
          a.logo-link.scrollto 
            img.img-responsive src="" alt="" 
        .col-sm-8   
          nav
            ul.footer-nav
              li
                <a class="scrollto" href="#home">Home</a></li>
              li
                <a class="scrollto" href="#specialties">Specialties</a></li>
              li
                <a class="scrollto" href="#portfolio">Projects</a></li>
              li
                <a class="scrollto" href="#contact">Contact</a></li>s
        
        